<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <h1>Reviews</h1>
        <div>
            <h3 id="author">name</h3>
            <p id="job">web</p>
            <p id="info">Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="button-container">
            <button class="prevBtn">prev</button>
            <button class="nextBtn">next</button>
            <button class="randomBtn">random</button>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>